# Environment Variables for docker-compose

# Postgresql Vars
PG_VERSION=9.6
PG_CONTAINER_NAME=repostats_pg
PG_LOCAL_PORT=15432
PG_SUPER_USER=postgres
PG_SUPER_PWD=DePmoG_123

# Grafana Vars
GR_VERSION=8.3.4
GR_CONTAINER_NAME=repostats_gr
GR_LOCAL_PORT=13000